<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fingerth.panel.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx11" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx11" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx11" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx44" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx55" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx11" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx77" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx88" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx99" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="xxxx1010" />
    </LinearLayout>

    <com.fingerth.panel.PanelLayout
        android:id="@+id/leftPanel1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="left"
        panel:closedHandle="@mipmap/ic_launcher"
        panel:openedHandle="@mipmap/ic_launcher"
        panel:position="left">

        <!-- 要想改变抽屉的方向，只需改变
             android:layout_gravity="left"
            panel:position="left"
            android:gravity="left"
             对应的值就可以了              -->

        <ImageButton
            android:id="@id/panelHandle"
            android:layout_width="33dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@id/panelContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="0dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </com.fingerth.panel.PanelLayout>
</RelativeLayout>
